# proyecto-framework

./: .gitignore  README.md  build.gradle  serenity.conf  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/interactions/: EnterText.java
src/main/java/com/example/models/: PostRequest.java  PostResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/questions/: InventoryVisible.java  JsonPathValidation.java  LoginErrorMessage.java  PostResponseData.java  PostTitle.java  ResponseBody.java  ResponseCode.java  UserNameFromResponse.java
src/main/java/com/example/tasks/: CreatePost.java  GetUser.java  Login.java  OpenTheBrowser.java  ValidateError.java
src/main/java/com/example/userinterfaces/: InventoryPage.java  LoginPage.java
src/main/java/com/example/utils/: Constants.java  DriverManager.java  ExcelReader.java  LoginData.java
src/test/java/com/example/runners/: ApiRunner.java  LoginRunner.java
src/test/java/com/example/stepdefinitions/: ApiStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
src/test/resources/data/: login.xlsx
src/test/resources/features/: api.feature  login.feature
